language: csharp
mono: none
dotnet: 2.2
dist: xenial
solution: HtmlBuilders.sln
script:
  - dotnet build "HtmlBuilders/HtmlBuilders.csproj" -c Release
  - dotnet test "HtmlBuilders.Tests/HtmlBuilders.Tests.csproj" -c Release
